{
  "name": "cypress-task-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.4.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@shelex/cypress-allure-plugin": "^2.40.0"
  }
}
